# port to listen on
port=80

# listen only on loopback
listen=0.0.0.0

# hostname to use
hostname=srv.im

# Server protocol (http or https)
proto=http

# redis related settings
redis.netaddress=tcp:redis:6379
redis.database=0
redis.password=

# directory to serve static files
static-directory=static

# what to return in case of 404
filenotfound=https://www.youtube.com/watch?v=oHg5SJYRHA0
